<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.phamsodiep.skeleton</groupId>
        <artifactId>jee7-skeleton</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.phamsodiep.skeleton</groupId>
    <artifactId>ejb-stateless-package</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>
    <name>ejb-stateless-package</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>org.phamsodiep.skeleton</groupId>
                            <artifactId>stateless-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.phamsodiep.skeleton</groupId>
            <artifactId>stateless-ejb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>


