# j2ee_research

./: README.md
j2ee_starter_application/ejb-stateless-client/: pom.xml
j2ee_starter_application/ejb-stateless-client/src/main/java/org/phamsodiep/skeleton/: EjbStandaloneClient.java
j2ee_starter_application/ejb-stateless-server/: pom.xml
j2ee_starter_application/ejb-stateless-server/ejb-stateless-bean/: pom.xml
j2ee_starter_application/ejb-stateless-server/ejb-stateless-bean/src/main/java/org/phamsodiep/skeleton/: HostManagementSessionBean.java  HostManagementSessionBeanLocal.java  HostManagementSessionBeanRemote.java
j2ee_starter_application/ejb-stateless-server/ejb-stateless-package/: pom.xml
j2ee_web_application_research/spring_based_web_application_research/spring_repository_starter_library/: README.md  pom.xml
j2ee_web_application_research/spring_based_web_application_research/spring_repository_starter_library/src/main/java/org/phamsodiep/template/newnosql/core/mapping/: Document.java
j2ee_web_application_research/spring_based_web_application_research/spring_repository_starter_library/src/main/java/org/phamsodiep/template/newnosql/repository/: NewNosqlRepository.java
j2ee_web_application_research/spring_based_web_application_research/spring_repository_starter_library/src/main/java/org/phamsodiep/template/newnosql/repository/config/: EnableNewNosqlRepositories.java
j2ee_web_application_research/spring_based_web_application_research/spring_repository_starter_library/src/main/java/org/phamsodiep/template/newnosql/repository/support/: NewNosqlQueryLookupStrategy.java  NewNosqlRepositoryFactory.java  NewNosqlRepositoryQuery.java  SimpleNewNosqlRepository.java
j2ee_web_application_research/spring_based_web_application_research/spring_repository_starter_library_test/: README.md  import.sh  pom.xml
j2ee_web_application_research/spring_based_web_application_research/spring_repository_starter_library_test/patches/spring_thymeleaf_starter_application/: Application.java.patch  CustomerApplication.java.patch  pom.xml.patch
j2ee_web_application_research/spring_based_web_application_research/spring_repository_starter_library_test/patches/spring_thymeleaf_starter_application/src/main/resources/templates/: testnewnosql.html
j2ee_web_application_research/spring_based_web_application_research/spring_rest_service_starter_application/: README.md  pom.xml
j2ee_web_application_research/spring_based_web_application_research/spring_rest_service_starter_application/src/main/java/org/phamsodiep/template/restservice/: Application.java
j2ee_web_application_research/spring_based_web_application_research/spring_rest_service_starter_application/upgrade/import_scripts/: import_source_code_browser.sh  import_source_code_browser_with_config.sh  import_source_code_browser_with_response.sh
j2ee_web_application_research/spring_based_web_application_research/spring_rest_service_starter_application/upgrade/source_code_browser_controller/00/: init.el
j2ee_web_application_research/spring_based_web_application_research/spring_rest_service_starter_application/upgrade/source_code_browser_controller/02/: browse_source_code.py  config_source_code_browser.py  init.el
j2ee_web_application_research/spring_based_web_application_research/spring_thymeleaf_starter_application/: README.md  pom.xml
j2ee_web_application_research/spring_based_web_application_research/spring_thymeleaf_starter_application/src/main/java/org/phamsodiep/template/webapp/: Application.java  CustomerApplication.java  ServletInitializer.java
j2ee_web_application_research/spring_based_web_application_research/spring_thymeleaf_starter_application/src/main/java/org/phamsodiep/template/webapp/controller/: HomeController.java
j2ee_web_application_research/spring_based_web_application_research/spring_thymeleaf_starter_application/src/main/java/org/phamsodiep/template/webapp/model/: ViewLink.java
j2ee_web_application_research/spring_based_web_application_research/spring_thymeleaf_starter_application/src/main/java/org/phamsodiep/template/webapp/stereotypes/: Advertise.java
j2ee_web_application_research/spring_based_web_application_research/spring_thymeleaf_starter_application/src/main/java/org/phamsodiep/template/webapp/util/: AdvertiseScanner.java
j2ee_web_application_research/spring_based_web_application_research/spring_thymeleaf_starter_application/src/main/resources/: application.properties
j2ee_web_application_research/spring_based_web_application_research/spring_thymeleaf_starter_application/src/main/resources/templates/: index.html
j2ee_web_application_research/spring_based_web_application_research/spring_thymeleaf_starter_application/upgrade/converters/common/src/main/resources/templates/converts/: home.html
j2ee_web_application_research/spring_based_web_application_research/spring_thymeleaf_starter_application/upgrade/converters/unicode_format/src/main/resources/templates/converts/: unicode_format.html
j2ee_web_application_research/spring_based_web_application_research/spring_thymeleaf_starter_application/upgrade/google_app_engine/: gae-pom-00.xml
j2ee_web_application_research/spring_based_web_application_research/spring_thymeleaf_starter_application/upgrade/google_app_engine/src/main/webapp/WEB-INF/: appengine-web.xml
j2ee_web_application_research/spring_based_web_application_research/spring_thymeleaf_starter_application/upgrade/import_scripts/: import_class_hierarchy_inspector_prj_v00.sh  import_class_hierarchy_inspector_prj_v01.sh  import_google_app_engine_build.sh  import_unicode_format_prj.sh
j2ee_web_application_research/spring_based_web_application_research/spring_thymeleaf_starter_application/upgrade/inspectors/: start_server.sh
j2ee_web_application_research/spring_based_web_application_research/spring_thymeleaf_starter_application/upgrade/inspectors/common/src/main/resources/templates/inspectors/: class_hierarchy.html  home.html  showdownloadpage.html
(+1 files in other folders)
